<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_back_ground"
    android:orientation="vertical"
    tools:context="com.androidbuffer.appfilter.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorFlowralWhite"
        android:minHeight="?actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rvAppRequestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
