<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivDialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/shape" />

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDialogIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/dialog_title"
        android:textColor="@color/colorFlowralWhite"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/llDialogButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogTitle"
        android:layout_marginTop="16dp"
        android:background="@color/colorFlowralWhite"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDialogAppFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="App filter"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight=".1"
            android:background="@color/colorPaleSilver" />

        <TextView
            android:id="@+id/tvDialogChooseApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Choose Apps"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>